<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
        }
        .pc,
        .tablet,
        .smartphone{
            font-size: 60px;
            display: none;
            

        }

        /* PC :>= 1024px */
        @media (min-width:1024px){
            .pc{
                display: block;
            }
        }
        /* Tablet : 740px - 1024px */
        /* phải có khoảng cách trước và sau and */
        @media (min-width:740px) and (max-width:1023px){
           .tablet{
               display: block;
           }
        }
        /* Smart-phone: < 740px */
        @media (max-width: 739px){
           
            .smartphone{
                
                display: block;
    
        }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h2 class="pc">PC</h2>
    <h2 class="tablet">Tablet</h2>
    <h2 class="smartphone">Smartphone</h2>
</body>
</html>